<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>A Pen by ASHISH VERMA</title>
    <!--<link rel="stylesheet" type="text/css" href="mystyle.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>

    <!-- <style>
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
    .foot-text {
        font-family: 'Gloria Hallelujah', cursive;
        font-size: 15px;
        text-align: center;
    }
    
    #daily {
        font-size: 40px;
        font-family: 'Trocchi', serif;
    }
    
    #jum1 {
        background-image: url("http://img03.deviantart.net/f26d/i/2013/362/c/9/rain_forest_stock_by_vatorx-d6zq9g5.jpg");
        height: 300px;
    }
    
    #jumT {
        font-size-25px;
        color: white;
        margin-top: 150px;
        font-family: monospace;
    }
    
    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none
    }
    
    a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none
    }
    
    a:hover {
        color: blue;
        background-color: transparent;
        text-decoration: underline
    }
    
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline
    }
}
    </style>-->
    <!--<script>
 function getDatcit() {
     var strTemp = $("#searchfield").val();

     console.log(strTemp);
     $.getJSON('http://api.openweathermap.org/data/2.5/weather?q=' + strTemp + '&appid=869e6fd2f6e579ae650d308cb7f62cb4', function(str) {
         console.log(str);
         /*optional stuff to do after success */
         $("#text2change").html("LOCATION:" + str.name + "</br>" + "Latitude:" + str.coord.lat + "</br>" + "Longitude:" + str.coord.lon + "</br>" + "TEMP:" + (str.main.temp - 273.15) + "</br>" + "</br>" + "MIN TEMP:" + (str.main.temp_min - 273.15) + "</br>" + "MAX TEMP:" + (str.main.temp_max - 273.15) + "</br>" + "PRESSURE:" + str.main.pressure + "</br>");
     });
 }
 $(document).ready(function() {
     if (navigator.geolocation) {
         navigator.geolocation.getCurrentPosition(function(position) {
             $.getJSON('http://api.openweathermap.org/data/2.5/weather?lat=' + position.coords.latitude + '&lon=' + position.coords.longitude + '&appid=869e6fd2f6e579ae650d308cb7f62cb4', function(str) {
                 /*optional stuff to do after success */
                 $("#text2change").html("LOCATION:" + str.name + "</br>" + "Latitude:" + str.coord.lat + "</br>" + "Longitude:" + str.coord.lon + "</br>" + "TEMP:" + (str.main.temp - 273.15) + "</br>" + "    MIN TEMP:" + (str.main.temp_min - 273.15) + "</br>" + "MAX TEMP:" + (str.main.temp_max - 273.15) + "</br>" + "PRESSURE:" + str.main.pressure + "</br>");

             });
         });
     }


     $("#searchfield").keydown(function(e) {
         var x = event.which || event.keyCode;
         if (x == 13) {
             getDatcit()

         }
     });
     $("#seabtn").click(function() {
         getDatcit();

     });
 });
 </script>-->

    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="myindex.js"></script>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/892932/profile/profile-80_2.jpg" alt="Teen2Geek" height="50">
                </div>
                <div class="collapse navbar-collapse" id="myNav">
                    <ul class="nav navbar-nav">
                        <li><a href="https://teen2geek.wordpress.com/">Teen2GEEK</a> </li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid text-center">
            <h4 id="daily">Find your local weather</h4>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <div id="jum1" class="jumbotron">
                        <p id="jumT">IF WEATHER OF YOUR LOCATION DOESNOT LOADS IN FEW SECONDS,DO A MANUAL SEARCH.</p>
                        <!--<button id="find" class="btn btn-primary" type="button">find</button>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6">
                    <div class="jumbotron">
                        <p>Enter the city name or zip code to find the weather report</p>
                        <hr>
                        <input id="searchfield" type="text" name="search" placeholder="london">
                        <button id="seabtn" type="btn submit btn-default"> <span id="search" class="glyphicon glyphicon-search"></span></button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="jumbotron">
                            <p id="text2change">WEATHER DETAILS</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="foot-text text-center">
                            <h7>coded by</h7>
<p style="text-align:center;">
                                </br><a href="https://github.com/bitian1506?tab=overview&from=2016-07-08" target="_blank">Ashish verma.</a></p>
                            <img align="middle" alt="Teen2Geek" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/892932/profile/profile-80_2.jpg" />
                        </div>
                        <p>
                            </br><a href="https://teen2geek.wordpress.com/" target="_blank"><i class="fa fa-copyright">reserved with teen2geek.wordpress.com</i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>

<!--869e6fd2f6e579ae650d308cb7f62cb4-->
